
        spring.datasource.type= com.zaxxer.hikari.HikariDataSource
        spring.datasource.url= jdbc:mysql://localhost:3306/demoLK?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTF&createDataBaseIfNotExist=true
        spring.datasource.username= root
        spring.datasource.password= root

    spring.datasource.testeWhileIdle = true
    sprint.datasource.validationQuery = SELECT 1

    spring.jpa.show-sql = true

    spring.jpa.hibernate.ddl-auto = create-drop

    jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect